<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/space_2"
    app:cardCornerRadius="@dimen/space_10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/space_2"
        android:background="@color/light_color">
        <TextView
            android:id="@+id/date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/space_40"
            android:textColor="@color/black"
            android:textSize="@dimen/text_20"
            android:textStyle="bold|italic"
            android:text="@string/second_date"
            tools:ignore="RtlSymmetry"
            android:gravity="center"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_10" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="5">
            <TextView
                android:id="@+id/date_temp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/date_temp"
                android:textStyle="bold"
                android:textSize="@dimen/text_20"/>
            <TextView
                android:id="@+id/date_wind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_weight="2"
                android:text="@string/date_wind"
                android:textStyle="italic"
                android:textSize="@dimen/text_20"/>
            <ImageView
                android:id="@+id/date_icon"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_60"
                android:importantForAccessibility="no"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/sun"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>