<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/space_5"
    app:cardCornerRadius="@dimen/space_10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/space_7"
        android:paddingStart="@dimen/space_16"
        android:background="@color/teal_200"
        tools:ignore="RtlSymmetry">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:id="@+id/history_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_20"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                android:text="@string/example_city"
                android:layout_weight="1"/>
            <Space
                android:layout_width="@dimen/space_10"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/history_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                android:text="@string/history_date"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="5">
            <TextView
                android:id="@+id/history_temp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="2"
                android:text="@string/history_temp"
                android:textSize="@dimen/text_25"/>
            <TextView
                android:id="@+id/history_wind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="2"
                android:textStyle="italic"
                android:text="@string/history_wind"
                android:textSize="@dimen/text_16"/>
            <ImageView
                android:id="@+id/history_icon"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_70"
                android:importantForAccessibility="no"
                android:layout_weight="1"
                android:src="@drawable/sun"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>